class Solution {
public:
    int binary(vector<int> &arr1, int elmnt) {
        int start = 0;
        int end = arr1.size()-1;
        int mid = (start + end) / 2;

        while(start <= end) {
            mid = (start + end) / 2;

            if(arr1[mid] == elmnt) {
                return mid;
            }
            else if(arr1[mid] > elmnt) {
                end = mid -1;   
            }
            else {
                start = mid + 1;
            }
        }
        return -1;
    }

    bool checkIfExist(vector<int>& arr) {
        int n = arr.size();
        sort(arr.begin(), arr.end());
        for(int i = 0; i < n; i++) {
            int element = binary(arr, 2 * arr[i]);

            if(element != -1 && element != i) {
                return true;
            }
        }
        return false;
    }
            
};





