class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        //crete a adj list
        vector<int> adj[numCourses];
        int n = prerequisites.size();
        for(int i = 0; i < n; i++) {
            adj[prerequisites[i][1]].push_back(prerequisites[i][0]);
        }

        //calculate indegrees
        vector<int> indegree(numCourses, 0);
        for(int i = 0; i < numCourses; i++) {
            for(auto it: adj[i]) {
                indegree[it]++;
            }
        }

        // first store 0 indexes into the q 
        queue<int> q;
        for(int i= 0; i < numCourses; i++) {
            if(indegree[i] == 0) {
                q.push(i);
            }
        }
        vector<int> topo;
        while(!q.empty()) {
            int node = q.front();
            q.pop();
            topo.push_back(node);

            for(auto it: adj[node]) {
                indegree[it]--;
                if(indegree[it] == 0) {
                    q.push(it);
                }
            }
        }
        if(topo.size() == numCourses) return topo;
        return {};
    }
};

/*
*Time Complexity: O(V+E)
*Space Complexity: O(N) + O(N) ~ O(2N)
*/
