class Solution {
public:
    bool halvesAreAlike(string s) {
        
        int left = 0;
        int right = s.length() - 1;
        
        int CntFirstHalve = 0;
        int CntSecondHalve = 0;
        
        while(left < right) {
            
            //For First Halve 
            if(s[left] == 'a' || s[left] == 'e' || s[left] == 'i' || s[left] == 'o' || s[left] == 'u' || s[left] == 'A' || s[left] == 'E' || s[left] == 'I' || s[left] == 'O' || s[left] == 'U') {
                CntFirstHalve++;
            }
            
            //For Second Halve
            if(s[right] == 'a' || s[right] == 'e' || s[right] == 'i' || s[right] == 'o' || s[right] == 'u' || s[right] == 'A' || s[right] == 'E' || s[right] == 'I' || s[right] == 'O' || s[right] == 'U') {
                CntSecondHalve++;
            }
            
            left++;
            right--;
        }
        
        if(CntFirstHalve == CntSecondHalve) {
            return 1;
        }
        else {
            return 0;
        }
    }
};
