class Solution {
public:
    bool divideArray(vector<int>& nums) {
        //T.C- O(nlogn) Solution
        /*sort(nums.begin(), nums.end());
        for(int i = 0; i < nums.size(); i+=2) {
            if(nums[i] != nums[i+1]) return false;
        }
        return true;*/

        //T.C- O(n) Solution

        vector<int> ans(501,0);
        int n = nums.size();
        for(int i = 0; i < n; i++) {
            ans[nums[i]]++;
        }
        for(int i = 1; i < 500; i++) {
            if(ans[i] % 2 == 1) return false; 
        }
        return true;
    }
};
