class Solution {
public:
    int fillCups(vector<int>& amount) {
        priority_queue<int> ans;

        for(int i = 0; i < amount.size(); i++) {
            if(amount[i] > 0){
                ans.push(amount[i]);
            }
        }

        int cnt = 0;
        
        while(!ans.empty() && ans.size() > 1) {
            
            int a = ans.top() - 1;
            ans.pop();

            int b = ans.top() - 1;
            ans.pop();

            cnt++;

            if(a > 0) ans.push(a);
            if(b > 0) ans.push(b);

        }
        if(ans.size()) {
            cnt = cnt + ans.top();
        }
        return cnt;
    }
};
