class Solution {
public:
    int mostFrequentEven(vector<int>& nums) {
        vector<int> ans(100000, 0);
        int answer = -1;

        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] % 2 == 0) {
                ans[nums[i]]++;
            }
        }

        int maxi = *max_element(ans.begin(), ans.end());

        if(maxi == 0) {
            return answer;
        }

        for(int i = 0; i <= ans.size(); i++) {
            if(ans[i] == maxi) {
                answer = i;
                return answer;
            }
        }
        return answer;
    }
};
