class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        priority_queue<pair<int, int>> Q;
        vector<string> ans(score.size(),"");

        for(int i = 0; i < score.size(); i++) {
            Q.push({score[i], i});
        }

        for(int i = 0; i < score.size(); i++) {
            if(i==0) {
                ans[Q.top().second] = "Gold Medal";
                Q.pop();
            }
            else if(i==1) {
                ans[Q.top().second] = "Silver Medal";
                Q.pop();
            }
            else if(i==2) {
                ans[Q.top().second] = "Bronze Medal";
                Q.pop();
            }
            else {
                ans[Q.top().second] = to_string(i+1);
                Q.pop();
            }
        }
        return ans;
        
    }
};

