class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int s = 0;
        int e = n-1;

        while(s<=e) {
            int mid = s+(e-s)/2;
            if(target==nums[mid]) {
                return mid;
            } 
            if(target>=nums[0] && nums[mid]<nums[0]) {
                e=mid-1;
            } 
            else if(target<nums[0] && nums[mid] >= nums[0]) {
                s=mid+1;
            }
            else {
                if(target<nums[mid]){
                    e=mid-1;
                } 
                else {
                    s=mid+1;
                }
            }
        }
        return -1;
    }
};

/*
TC = O(logn)
SC = O(1)
*/
