class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        
        vector<int> pos;
        vector<int> ans;
        
        for(int i=0; i<s.size(); i++) {
            if(s[i] == c) {
                pos.push_back(i);
            }
        }
        for(int i=0; i<s.size(); i++) {
            int short_dist = INT_MAX;
            for(int j=0; j<pos.size(); j++) {
                short_dist = min(short_dist, abs(i-pos[j]));
            }
            ans.push_back(short_dist);
        }
        
        return ans;
    }
};
