class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        /*T.C = O(logn) Solution
        vector<int> ans;
        int n=nums.size();
        int square =1;
        //calculating squares
        for(int i=0; i<n; i++)
        {
            square = nums[i] * nums[i];
            ans.push_back(square);
        }
        //sort the vector
        
        sort(ans.begin(), ans.end());
        
        return ans;*/

        int n = nums.size();
        vector<int> ans(n);

        int front = 0;
        int end = n-1;
        int i = n-1;

        while(end >= front) {
            if(abs(nums[end]) >= abs(nums[front])) {
                ans[i] = nums[end] * nums[end];
                end--;
                i--;
            }
            else {
                ans[i] = nums[front] * nums[front];
                front++;
                i--;
            }
        }
        return ans;
    }
};
