class Solution {
public:
    vector<int> twoOutOfThree(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3) {
        vector<int> v1(101), v2(101), v3(101);
        vector<int> ans;

        for(int i = 0; i < nums1.size(); i++) {
            v1[nums1[i]] = 1;
        }
        for(int j = 0; j < nums2.size(); j++) {
            v2[nums2[j]] = 1;
        }
        for(int  k = 0; k < nums3.size(); k++) {
            v3[nums3[k]] = 1;
        }

        for(int i = 1; i <= 100; i++) {
            if(v1[i] + v2[i] + v3[i] >= 2) ans.push_back(i);
        }
        return ans;
    }
};
